{
  "name": "vite-plugin-cdn-auto",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Kevin Gawlik (gawlk)",
    "url": "https://github.com/gawlk"
  },
  "main": "index.js",
  "dependencies": {
    "es-module-lexer": "^0.3.26",
    "magic-string": "^0.25.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7"
  }
}
